
export [
	"Xtal Compile Error 1001":"invalid syntax",
	"Xtal Compile Error 1002":"unexpected character '%(char)s'",
	"Xtal Compile Error 1003":"expected ';'",
	"Xtal Compile Error 1004":"invalid continue statement",
	"Xtal Compile Error 1005":"invalid break statement",
	"Xtal Compile Error 1006":"invalid continue statement",
	"Xtal Compile Error 1007":"invalid break statement",
	"Xtal Compile Error 1008":"invalid multiple assignment statement",
	"Xtal Compile Error 1009":"'%(name)s' is not defined",
	"Xtal Compile Error 1010":"invalid suffix of number literal",
	"Xtal Compile Error 1011":"unexpected 'EOF'",
	"Xtal Compile Error 1012":"invalid assignment statement",
	"Xtal Compile Error 1013":"can't nest comparison operator",
	"Xtal Compile Error 1014":"invalid floating point number literal",
	"Xtal Compile Error 1015":"invalid hexadecimal number literal",
	"Xtal Compile Error 1016":"invalid assert statement",
	"Xtal Compile Error 1017":"invalid %% syntax literal",
	"Xtal Compile Error 1018":"'default' is multiple defined",
	"Xtal Compile Error 1019":"export statement is exclusive",
	"Xtal Compile Error 1020":"invalid binary number literal",
	"Xtal Compile Error 1021":"unexpected 'EOF'",
	"Xtal Compile Error 1022":"maximum result 255 values",
	"Xtal Compile Error 1023":"'%(name)s' is not defined instance variable",
	"Xtal Compile Error 1024":"'%(name)s' is already defined instance variable",
	"Xtal Compile Error 1025":"can't nest comparison operator",
	"Xtal Compile Error 1026":"'%(name)s' is multiple defined",
	
	"Xtal Runtime Error 1001":"%argument type error. (%(n)d:%(param_name)s) '%(required)s' type required ('%(type)s' type given)",
	"Xtal Runtime Error 1002":"compile error",
	"Xtal Runtime Error 1003":"invalid instance variable",
	"Xtal Runtime Error 1004":"type error. '%(required)s' type required ('%(type)s' type given)",
	"Xtal Runtime Error 1005":"''%(name)s' takes at least %(min)s arguments (%(value)s given)",
	"Xtal Runtime Error 1006":"''%(name)s' takes no fewer than %(min), nor more than %(max) arguments (%(value)s given)",
	"Xtal Runtime Error 1007":"''%(name)s' takes no arguments (%(value)s given)",
	"Xtal Runtime Error 1008":"mistake marshal_load",
	"Xtal Runtime Error 1009":"invalid compiled xtal script",
	"Xtal Runtime Error 1010":"compile error",
	"Xtal Runtime Error 1011":"%(object)s :: '%(name)s' is already defined member",
	"Xtal Runtime Error 1012":"invalid yield statement",
	"Xtal Runtime Error 1013":"%(object)s :: 'new' is not defined",
	"Xtal Runtime Error 1014":"can't open file: '%(name)s'",
	"Xtal Runtime Error 1015":"%(object)s :: '%(name)s' is not defined member",
	"Xtal Runtime Error 1016":"compile error in '%(name)s'",
	"Xtal Runtime Error 1017":"%(object)s :: '%(name)s' is %(accessibility)s member",
];