#############################################################################
# Makefile for building: debugger
# Generated by qmake (2.01a) (Qt 4.7.4) on: ? 4 17 10:59:16 2012
# Project:  debugger.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		xtal_src.cpp \
		xtalhighlighter.cpp \
		codeeditor.cpp \
		evalexprview.cpp \
		callstackview.cpp \
		projectview.cpp \
		document.cpp \
		debugger.cpp \
		breakpointview.cpp release\moc_mainwindow.cpp \
		release\moc_xtalhighlighter.cpp \
		release\moc_codeeditor.cpp \
		release\moc_evalexprview.cpp \
		release\moc_callstackview.cpp \
		release\moc_projectview.cpp \
		release\moc_document.cpp \
		release\moc_debugger.cpp \
		release\moc_breakpointview.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/xtal_src.o \
		release/xtalhighlighter.o \
		release/codeeditor.o \
		release/evalexprview.o \
		release/callstackview.o \
		release/projectview.o \
		release/document.o \
		release/debugger.o \
		release/breakpointview.o \
		release/moc_mainwindow.o \
		release/moc_xtalhighlighter.o \
		release/moc_codeeditor.o \
		release/moc_evalexprview.o \
		release/moc_callstackview.o \
		release/moc_projectview.o \
		release/moc_document.o \
		release/moc_debugger.o \
		release/moc_breakpointview.o
DIST          = 
QMAKE_TARGET  = debugger
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = debugger.exe
DESTDIR_TARGET = release\debugger.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.debugger.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release debugger.pro

dist:
	$(ZIP) debugger.zip $(SOURCES) $(DIST) debugger.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\xtal_src.o release\xtalhighlighter.o release\codeeditor.o release\evalexprview.o release\callstackview.o release\projectview.o release\document.o release\debugger.o release\breakpointview.o release\moc_mainwindow.o release\moc_xtalhighlighter.o release\moc_codeeditor.o release\moc_evalexprview.o release\moc_callstackview.o release\moc_projectview.o release\moc_document.o release\moc_debugger.o release\moc_breakpointview.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_xtalhighlighter.cpp release/moc_codeeditor.cpp release/moc_evalexprview.cpp release/moc_callstackview.cpp release/moc_projectview.cpp release/moc_document.cpp release/moc_debugger.cpp release/moc_breakpointview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_xtalhighlighter.cpp release\moc_codeeditor.cpp release\moc_evalexprview.cpp release\moc_callstackview.cpp release\moc_projectview.cpp release\moc_document.cpp release\moc_debugger.cpp release\moc_breakpointview.cpp
release/moc_mainwindow.cpp: codeeditor.h \
		xtalhighlighter.h \
		evalexprview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		callstackview.h \
		breakpointview.h \
		debugger.h \
		xtal_src.h \
		document.h \
		projectview.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_xtalhighlighter.cpp: xtalhighlighter.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xtalhighlighter.h -o release\moc_xtalhighlighter.cpp

release/moc_codeeditor.cpp: xtalhighlighter.h \
		codeeditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o release\moc_codeeditor.cpp

release/moc_evalexprview.cpp: ../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		evalexprview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 evalexprview.h -o release\moc_evalexprview.cpp

release/moc_callstackview.cpp: ../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		callstackview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 callstackview.h -o release\moc_callstackview.cpp

release/moc_projectview.cpp: document.h \
		projectview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectview.h -o release\moc_projectview.cpp

release/moc_document.cpp: document.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 document.h -o release\moc_document.cpp

release/moc_debugger.cpp: xtal_src.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		debugger.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 debugger.h -o release\moc_debugger.cpp

release/moc_breakpointview.cpp: ../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		breakpointview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 breakpointview.h -o release\moc_breakpointview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		codeeditor.h \
		xtalhighlighter.h \
		evalexprview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		callstackview.h \
		breakpointview.h \
		debugger.h \
		xtal_src.h \
		document.h \
		projectview.h \
		../src/xtal/xtal_lib/xtal_errormessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		codeeditor.h \
		xtalhighlighter.h \
		evalexprview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		callstackview.h \
		breakpointview.h \
		debugger.h \
		xtal_src.h \
		document.h \
		projectview.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/xtal_src.o: xtal_src.cpp ../src/xtal/xtal_all_src.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		../src/xtal/xtal_allocator.cpp \
		../src/xtal/xtal_any.cpp \
		../src/xtal/xtal_stringspace.h \
		../src/xtal/xtal_details.h \
		../src/xtal/xtal_objectspace.h \
		../src/xtal/xtal_threadspace.h \
		../src/xtal/xtal_cache.h \
		../src/xtal/xtal_anyptr.cpp \
		../src/xtal/xtal_vmachine.cpp \
		../src/xtal/xtal_environment.cpp \
		../src/xtal/xtal_codebuilder.h \
		../src/xtal/xtal_parser.h \
		../src/xtal/xtal_lib/xtal_chcode.h \
		../src/xtal/xtal_frame.cpp \
		../src/xtal/xtal_class.cpp \
		../src/xtal/xtal_array.cpp \
		../src/xtal/xtal_base.cpp \
		../src/xtal/xtal_objectspace.cpp \
		../src/xtal/xtal_vmachine2.cpp \
		../src/xtal/xtal_stack.cpp \
		../src/xtal/xtal_map.cpp \
		../src/xtal/xtal_cfun.cpp \
		../src/xtal/xtal_string.cpp \
		../src/xtal/xtal_stringspace.cpp \
		../src/xtal/xtal_stream.cpp \
		../src/xtal/xtal_serializer.h \
		../src/xtal/xtal_basictype.cpp \
		../src/xtal/xtal_cast.cpp \
		../src/xtal/xtal_code.cpp \
		../src/xtal/xtal_fun.cpp \
		../src/xtal/xtal_iterator.cpp \
		../src/xtal/xtal_lib.cpp \
		../src/xtal/xtal_filesystem.cpp \
		../src/xtal/xtal_except.cpp \
		../src/xtal/xtal_debug.cpp \
		../src/xtal/xtal_ch.cpp \
		../src/xtal/xtal_expr.cpp \
		../src/xtal/xtal_codebuilder.cpp \
		../src/xtal/xtal_codebuilder2.cpp \
		../src/xtal/xtal_parser.cpp \
		../src/xtal/xtal_serializer.cpp \
		../src/xtal/xtal_text.cpp \
		../src/xtal/xtal_thread.cpp \
		../src/xtal/xtal_xpeg.cpp \
		../src/xtal/xtal_inst.cpp \
		../src/xtal/xtal_bind.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtal_src.o xtal_src.cpp

release/xtalhighlighter.o: xtalhighlighter.cpp xtalhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtalhighlighter.o xtalhighlighter.cpp

release/codeeditor.o: codeeditor.cpp codeeditor.h \
		xtalhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codeeditor.o codeeditor.cpp

release/evalexprview.o: evalexprview.cpp evalexprview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		mainwindow.h \
		codeeditor.h \
		xtalhighlighter.h \
		callstackview.h \
		breakpointview.h \
		debugger.h \
		xtal_src.h \
		document.h \
		projectview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\evalexprview.o evalexprview.cpp

release/callstackview.o: callstackview.cpp callstackview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\callstackview.o callstackview.cpp

release/projectview.o: projectview.cpp projectview.h \
		document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectview.o projectview.cpp

release/document.o: document.cpp document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\document.o document.cpp

release/debugger.o: debugger.cpp debugger.h \
		xtal_src.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debugger.o debugger.cpp

release/breakpointview.o: breakpointview.cpp breakpointview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\breakpointview.o breakpointview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_xtalhighlighter.o: release/moc_xtalhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xtalhighlighter.o release\moc_xtalhighlighter.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codeeditor.o release\moc_codeeditor.cpp

release/moc_evalexprview.o: release/moc_evalexprview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_evalexprview.o release\moc_evalexprview.cpp

release/moc_callstackview.o: release/moc_callstackview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_callstackview.o release\moc_callstackview.cpp

release/moc_projectview.o: release/moc_projectview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_projectview.o release\moc_projectview.cpp

release/moc_document.o: release/moc_document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_document.o release\moc_document.cpp

release/moc_debugger.o: release/moc_debugger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_debugger.o release\moc_debugger.cpp

release/moc_breakpointview.o: release/moc_breakpointview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_breakpointview.o release\moc_breakpointview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

