#############################################################################
# Makefile for building: debugger
# Generated by qmake (2.01a) (Qt 4.6.0) on: ? 2 24 21:42:07 2010
# Project:  debugger.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\..\Qt\2009.05\qt\include\QtNetwork" -I"..\..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\..\Qt\2009.05\qt\include\QtXml" -I"..\..\..\Qt\2009.05\qt\include" -I"..\..\..\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"..\..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		xtal_src.cpp \
		xtalhighlighter.cpp \
		codeeditor.cpp \
		evalexprview.cpp \
		callstackview.cpp \
		projectview.cpp \
		document.cpp \
		debugger.cpp debug\moc_mainwindow.cpp \
		debug\moc_xtalhighlighter.cpp \
		debug\moc_codeeditor.cpp \
		debug\moc_evalexprview.cpp \
		debug\moc_callstackview.cpp \
		debug\moc_projectview.cpp \
		debug\moc_debugger.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/xtal_src.o \
		debug/xtalhighlighter.o \
		debug/codeeditor.o \
		debug/evalexprview.o \
		debug/callstackview.o \
		debug/projectview.o \
		debug/document.o \
		debug/debugger.o \
		debug/moc_mainwindow.o \
		debug/moc_xtalhighlighter.o \
		debug/moc_codeeditor.o \
		debug/moc_evalexprview.o \
		debug/moc_callstackview.o \
		debug/moc_projectview.o \
		debug/moc_debugger.o
DIST          = 
QMAKE_TARGET  = debugger
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = debugger.exe
DESTDIR_TARGET = debug\debugger.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.debugger.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release QT+=xml -o Makefile.Debug debugger.pro

dist:
	$(ZIP) debugger.zip $(SOURCES) $(DIST) debugger.pro ..\..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\debug.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\xtal_src.o debug\xtalhighlighter.o debug\codeeditor.o debug\evalexprview.o debug\callstackview.o debug\projectview.o debug\document.o debug\debugger.o debug\moc_mainwindow.o debug\moc_xtalhighlighter.o debug\moc_codeeditor.o debug\moc_evalexprview.o debug\moc_callstackview.o debug\moc_projectview.o debug\moc_debugger.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_xtalhighlighter.cpp debug/moc_codeeditor.cpp debug/moc_evalexprview.cpp debug/moc_callstackview.cpp debug/moc_projectview.cpp debug/moc_debugger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_xtalhighlighter.cpp debug\moc_codeeditor.cpp debug\moc_evalexprview.cpp debug\moc_callstackview.cpp debug\moc_projectview.cpp debug\moc_debugger.cpp
debug/moc_mainwindow.cpp: codeeditor.h \
		xtalhighlighter.h \
		evalexprview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		callstackview.h \
		projectview.h \
		debugger.h \
		document.h \
		mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_xtalhighlighter.cpp: xtalhighlighter.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xtalhighlighter.h -o debug\moc_xtalhighlighter.cpp

debug/moc_codeeditor.cpp: xtalhighlighter.h \
		codeeditor.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o debug\moc_codeeditor.cpp

debug/moc_evalexprview.cpp: ../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		evalexprview.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 evalexprview.h -o debug\moc_evalexprview.cpp

debug/moc_callstackview.cpp: ../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		callstackview.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 callstackview.h -o debug\moc_callstackview.cpp

debug/moc_projectview.cpp: projectview.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectview.h -o debug\moc_projectview.cpp

debug/moc_debugger.cpp: ../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		debugger.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 debugger.h -o debug\moc_debugger.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		codeeditor.h \
		xtalhighlighter.h \
		evalexprview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		callstackview.h \
		projectview.h \
		debugger.h \
		document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		codeeditor.h \
		xtalhighlighter.h \
		evalexprview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		callstackview.h \
		projectview.h \
		debugger.h \
		document.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/xtal_src.o: xtal_src.cpp ../src/xtal/xtal_all_src.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h \
		../src/xtal/xtal_allocator.cpp \
		../src/xtal/xtal_any.cpp \
		../src/xtal/xtal_stringspace.h \
		../src/xtal/xtal_details.h \
		../src/xtal/xtal_objectspace.h \
		../src/xtal/xtal_threadspace.h \
		../src/xtal/xtal_cache.h \
		../src/xtal/xtal_anyptr.cpp \
		../src/xtal/xtal_vmachine.cpp \
		../src/xtal/xtal_environment.cpp \
		../src/xtal/xtal_codebuilder.h \
		../src/xtal/xtal_parser.h \
		../src/xtal/xtal_frame.cpp \
		../src/xtal/xtal_class.cpp \
		../src/xtal/xtal_array.cpp \
		../src/xtal/xtal_base.cpp \
		../src/xtal/xtal_objectspace.cpp \
		../src/xtal/xtal_vmachine2.cpp \
		../src/xtal/xtal_stack.cpp \
		../src/xtal/xtal_map.cpp \
		../src/xtal/xtal_cfun.cpp \
		../src/xtal/xtal_string.cpp \
		../src/xtal/xtal_stream.cpp \
		../src/xtal/xtal_serializer.h \
		../src/xtal/xtal_basictype.cpp \
		../src/xtal/xtal_cast.cpp \
		../src/xtal/xtal_code.cpp \
		../src/xtal/xtal_fun.cpp \
		../src/xtal/xtal_iterator.cpp \
		../src/xtal/xtal_lib.cpp \
		../src/xtal/xtal_filesystem.cpp \
		../src/xtal/xtal_except.cpp \
		../src/xtal/xtal_debug.cpp \
		../src/xtal/xtal_ch.cpp \
		../src/xtal/xtal_expr.cpp \
		../src/xtal/xtal_codebuilder.cpp \
		../src/xtal/xtal_codebuilder2.cpp \
		../src/xtal/xtal_parser.cpp \
		../src/xtal/xtal_serializer.cpp \
		../src/xtal/xtal_text.cpp \
		../src/xtal/xtal_thread.cpp \
		../src/xtal/xtal_xpeg.cpp \
		../src/xtal/xtal_inst.cpp \
		../src/xtal/xtal_bind.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtal_src.o xtal_src.cpp

debug/xtalhighlighter.o: xtalhighlighter.cpp xtalhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtalhighlighter.o xtalhighlighter.cpp

debug/codeeditor.o: codeeditor.cpp codeeditor.h \
		xtalhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codeeditor.o codeeditor.cpp

debug/evalexprview.o: evalexprview.cpp evalexprview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\evalexprview.o evalexprview.cpp

debug/callstackview.o: callstackview.cpp callstackview.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\callstackview.o callstackview.cpp

debug/projectview.o: projectview.cpp projectview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projectview.o projectview.cpp

debug/document.o: document.cpp document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\document.o document.cpp

debug/debugger.o: debugger.cpp debugger.h \
		../src/xtal/xtal.h \
		../src/xtal/xtal_setting.h \
		../src/xtal/xtal_utility.h \
		../src/xtal/xtal_allocator.h \
		../src/xtal/xtal_any.h \
		../src/xtal/xtal_base.h \
		../src/xtal/xtal_anyptr.h \
		../src/xtal/xtal_smartptr.h \
		../src/xtal/xtal_basictype.h \
		../src/xtal/xtal_array.h \
		../src/xtal/xtal_hashtable.h \
		../src/xtal/xtal_map.h \
		../src/xtal/xtal_cast.h \
		../src/xtal/xtal_string.h \
		../src/xtal/xtal_stack.h \
		../src/xtal/xtal_text.h \
		../src/xtal/xtal_inst.h \
		../src/xtal/xtal_fun.h \
		../src/xtal/xtal_debug.h \
		../src/xtal/xtal_vmachine.h \
		../src/xtal/xtal_cfun.h \
		../src/xtal/xtal_frame.h \
		../src/xtal/xtal_class.h \
		../src/xtal/xtal_code.h \
		../src/xtal/xtal_bind.h \
		../src/xtal/xtal_environment.h \
		../src/xtal/xtal_ch.h \
		../src/xtal/xtal_stream.h \
		../src/xtal/xtal_filesystem.h \
		../src/xtal/xtal_thread.h \
		../src/xtal/xtal_lib.h \
		../src/xtal/xtal_iterator.h \
		../src/xtal/xtal_except.h \
		../src/xtal/xtal_expr.h \
		../src/xtal/xtal_xpeg.h \
		../src/xtal/xtal_anyinline.h \
		../src/xtal/xtal_macro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debugger.o debugger.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_xtalhighlighter.o: debug/moc_xtalhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xtalhighlighter.o debug\moc_xtalhighlighter.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codeeditor.o debug\moc_codeeditor.cpp

debug/moc_evalexprview.o: debug/moc_evalexprview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_evalexprview.o debug\moc_evalexprview.cpp

debug/moc_callstackview.o: debug/moc_callstackview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_callstackview.o debug\moc_callstackview.cpp

debug/moc_projectview.o: debug/moc_projectview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_projectview.o debug\moc_projectview.cpp

debug/moc_debugger.o: debug/moc_debugger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_debugger.o debug\moc_debugger.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

