load("../test/test_array.xtal");
load("../test/test_assign.xtal");
load("../test/test_calc.xtal");
load("../test/test_class.xtal");
load("../test/test_empty.xtal");
load("../test/test_except.xtal");
load("../test/test_fib.xtal");
load("../test/test_fiber.xtal");
load("../test/test_float.xtal");
load("../test/test_for.xtal");
load("../test/test_fun.xtal");
load("../test/test_if.xtal");
load("../test/test_inc.xtal");
load("../test/test_iter.xtal");
load("../test/test_multiple_values.xtal");
load("../test/test_nested_loops.xtal");
load("../test/test_op.xtal");
load("../test/test_op_assign.xtal");
load("../test/test_serialize.xtal");
load("../test/test_toplevel.xtal");

