# -------------------------------------------------
# Project created by QtCreator 2009-09-07T13:48:57
# -------------------------------------------------
QT += network
TARGET = debugger
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    xtal_src.cpp \
    xtalhighlighter.cpp \
    codeeditor.cpp \
    evalexprview.cpp \
    callstackview.cpp \
    projectview.cpp \
    document.cpp \
    debugger.cpp \
    breakpointview.cpp
HEADERS += mainwindow.h \
    xtalhighlighter.h \
    codeeditor.h \
    evalexprview.h \
    callstackview.h \
    projectview.h \
    document.h \
    debugger.h \
    xtal_src.h \
    breakpointview.h
FORMS += 
OTHER_FILES += 
