INPUT(
./release/main.o
./release/mainwindow.o
./release/xtal_src.o
./release/xtalhighlighter.o
./release/codeeditor.o
./release/evalexprview.o
./release/callstackview.o
./release/projectview.o
./release/document.o
./release/debugger.o
./release/breakpointview.o
./release/moc_mainwindow.o
./release/moc_xtalhighlighter.o
./release/moc_codeeditor.o
./release/moc_evalexprview.o
./release/moc_callstackview.o
./release/moc_projectview.o
./release/moc_debugger.o
./release/moc_breakpointview.o
);
